{
	"nodes":[
		{"id":"8dd38cce7f858a5b","type":"text","text":"| **SPARKS**  | canny  | quick | quiet | safe    | striking |\n| ----------- | ------ | ----- | ----- | ------- | -------- |\n| **SHADOWS** | costly | slow  | loud  | harmful | daunting |\n","x":1496,"y":-610,"width":477,"height":126},
		{"id":"8425333f487a528b","type":"text","text":"# Advancement\n\n| Rank | Pop Rank | Skill Bonus | Build Slots | Building Limit |\n|------|---------|------------|-------------|---------------|\n| 1    | -       | +1         | 1           | 2             |\n| 2    | 5       | +1         | 1           | 4             |\n| 3    | 10      | +2         | 1           | 6             |\n| 4    | 20      | +2         | 2           | 8             |\n| 5    | 30      | +3         | 2           | 12            |\n| 6    | 40      | +3         | 2           | 14            |\n| 7    | 50      | +3         | 3           | 16            |\n| 8    | 60      | +4         | 3           | 20            |\n| 9    | 80      | +5         | 3           | 25            |\n| 10   | 100     | +5         | 4           | 30            |\n","x":1496,"y":-464,"width":477,"height":440},
		{"id":"4994caf74800d473","type":"text","text":"# Population\n\n\n| Population Rank |     |\n| --------------- | --- |\n\n| Appeal \\| Hospitality | Growth:  | ☐   |\n| --------------------- | -------- | --- |\n| Allegiance \\| Faith   | Decline: | ☐   |\n# Arrivals\n\n\n\n\n","x":1496,"y":0,"width":477,"height":448},
		{"id":"5d431d55d054f70d","type":"text","text":"# [[Haven Name]]\n\n| **Name** |     | **Leadership** |     | **Location** |     |\n| -------- | --- | -------------- | --- | ------------ | --- |\n","x":760,"y":-610,"width":726,"height":126},
		{"id":"1f2181845a7923b9","type":"text","text":"# Build Slots\n\n\n| Build | Progress | Required |\n| ----- | -------- | -------- |\n| ☐     | ☐        | ☐        |\n| ☐     | ☐        | ☐        |\n| ☐     | ☐        | ☐        |\n| ☐     | ☐        | ☐        |\n\n---\n# Finished Buildings","x":1140,"y":-464,"width":346,"height":584},
		{"id":"eca2cd3555bfc1d6","type":"text","text":"# **Attributes** \n\n| Attribute      | Score |\n| -------------- | ----- |\n| **Military**   |       |\n| **Efficiency** |       |\n| **Resources**  |       |\n| **Expertiese** |       |\n| **Allegiance** |       |\n| **Appeal**     |       |\n\n---\n\n| **Skill Bonus** | +1  |\n| --------------- | --- |\n\n# **Skills**\n- ","x":760,"y":-464,"width":363,"height":584},
		{"id":"6c92bedbf823f9e7","type":"text","text":"# Event\n\n\n| Event | Progress | End |\n| ----- | -------- | --- |\n| ☐     | ☐        | ☐   |\n\n\n\n","x":760,"y":139,"width":363,"height":309},
		{"id":"d2c6742d249866f4","type":"text","text":"# Other Projects\n\n\n| Name | Progress | Required |\n| ---- | -------- | -------- |\n| ☐    | ☐        | ☐        |\n| ☐    | ☐        | ☐        |\n| ☐    | ☐        | ☐        |\n| ☐    | ☐        | ☐        |\n","x":1140,"y":139,"width":346,"height":309},
		{"id":"44741c5ac42d8ac0","type":"text","text":"# Treasure\n\n\n\n| Current Wealth  | ☐   |\n| --------------- | --- |\n| Weekly Expenses | ☐   |\n# Hirelings\n\n| Alchemist   | ☐   | x 150 CP = | ☐   |\n| ----------- | --- | ---------- | --- |\n| Artison     | ☐   | x 50 CP =  | ☐   |\n| Beast Tamer | ☐   | x 100 CP = | ☐   |\n| Cook        | ☐   | x 100 CP = | ☐   |\n| Engineer    | ☐   | x 100 CP = | ☐   |\n| Harbinger   | ☐   | x 100 CP = | ☐   |\n| Healer      | ☐   | x 100 CP = | ☐   |\n| Herbalist   | ☐   | x 50 CP =  | ☐   |\n| Miner       | ☐   | x 50 CP =  | ☐   |\n| Officer     | ☐   | x 200 CP = | ☐   |\n| Researcher  | ☐   | x 100 CP = | ☐   |\n| Spellsmith  | ☐   | x 200 CP = | ☐   |\n| Wagoner     | ☐   | x 100 CP = | ☐   |\n","x":1980,"y":-610,"width":363,"height":694},
		{"id":"903c0dd89e33c30a","type":"text","text":"# Production Chains\n\n\n| Hirelings | Items Per Week |\n| --------- | -------------- |\n| ☐         | ☐              |\n| ☐         | ☐              |\n| ☐         | ☐              |\n| ☐         | ☐              |\n","x":1980,"y":100,"width":363,"height":348},
		{"id":"a02e26df51fa3e39","type":"text","text":"# Stored Items\n\n\n\n| ☐     | ☐      | ☐     | ☐   | ☐      |\n| ----- | ------ | ----- | --- | ------ |\n| ☐     | ☐      | ☐     | ☐   | ☐      |\n| ☐     | ☐      | ☐     | ☐   | ☐      |\n| ☐     | ☐      | ☐     | ☐   | ☐      |\n| ☐     | ☐      | ☐     | ☐   | ☐      |\n| ☐     | ☐      | ☐     | ☐   | ☐      |\n","x":2360,"y":-607,"width":580,"height":607},
		{"id":"539209fc83fcb202","type":"text","text":"# Stronghold\n\n| **Name** | ☐   |\n| -------- | --- |\n\n| Progect | Progress | Complete |\n| ------- | -------- | -------- |\n| ☐       | ☐        | ☐        |\n### Arrivals\n","x":2360,"y":40,"width":580,"height":408},
		{"id":"83c0ce8eb5cfb8d9","type":"text","text":"# Upkeep Steps\n\n## 1. Week's Rest\n\nSpending a week in your haven allows you to heal your body and clear your mind of what you've witnessed beyond its gates. After each week you spend at the haven, you gain all the following benefits: \n- Your endurance is fully restored. \n- You regain maximum recovery dice. \n- Your hit points are fully restored. \n- Your focus costs are fully reset. \n- Your armor dice are repaired. \n- One of your injury clocks advances by one. You do not need to track the depletion of rations while staying in the haven. \n \nYou are assumed to spend some of your time each week spending the time to secure basic necessities, and that is already factored in. You are also assumed to rest for eight hours each night, so if a combat encounter breaks out in the middle of week, you enter it with all the benefits of a night's rest\n\n## 2. Expenses\nEvery week, hirelings are paid automatically from the haven's available wealth. If the vault is empty, hirelings will stop working\n\n## 3. Resolve Hirelings\n\n## 4. Population Check\nA new haven starts with a population rank of 0. At the end of each week, the haven makes a population check of APPEAL | HOSPITALITY vs. 10. On a success, its population rank increases by one, plus one per spark\n\n### Haven Arrivals\nEvery time the population rank increases by one or more, the Judge must roll once on the haven arrivals table. The result will give a short description of a few of the folks who arrive at the haven that week.\n\nNew arrivals are bits of flavor that add character to the haven's citizens and let you learn about the eclectic people who have come to share in the project of its growth. Some of the results include adventure hooks usable at the discretion of the Judge.\n\n### Stronghold Arrivals\nIf the party has built one or more strongholds, there is also a stronghold arrival when the haven sparks on its population check. If there are multiple strongholds, the Judge chooses one stronghold at random for each spark and rolls on its arrival table. \n\n### Stagnation\nIf a haven reaches the population rank required for the next level, it stops growing until the haven levels up. While the haven is stagnant, it does not make a population check each week. \n\n### Decline\nCertain events, such as a siege or a deadly plague, may cause the haven population to go into decline. While in decline, the weekly population check changes to a check of ALLEGIANCE | FAITH vs. 20. On a success, the population stays the same; on a failure, the population rank falls by one, plus one per shadow. Population decline never causes the haven to decrease in level, but it still sets back its growth.\n\n\n## 5. Event Check\n\nFounding a haven carries a great deal of responsibility, and crises will doubtlessly arise that demand the party's attention. During haven upkeep each week, if no event is currently taking place, the Judge makes a roll of d10. If the result is equal or less than the haven's SKILL bonus, a new event begins. Many events persist over multiple haven turns, and only one haven event happens at a time. While an event is still ongoing, you do not check for new events. In general, the situations presented by the haven events will only grow worse if the party fails to address them. \n\n### Threat Clock\nWhen a new event begins, create a threat clock with four to twelve segments depending on the event at hand. It advances by one segment per week. Something bad will happen when it is complete, but that won't be the end of the story. Create a new clock, raising the stakes until the party takes action.","x":180,"y":-610,"width":561,"height":1058}
	],
	"edges":[]
}