{
	"nodes":[
		{"id":"aa798ef7ae55b2e7","type":"group","x":-460,"y":-42,"width":571,"height":1122,"label":"Room Generation"},
		{"id":"993e40ea9afeb295","type":"group","x":-2140,"y":-220,"width":571,"height":883,"color":"1","label":"Untitled group"},
		{"id":"1ab31b30e213b7e7","type":"group","x":-1440,"y":-220,"width":710,"height":540,"label":"Check Doors"},
		{"id":"a61dc34ed8a21d49","type":"text","text":"Explore Perception Check","x":-440,"y":460,"width":242,"height":60},
		{"id":"43c1b49fcc88d9c1","type":"text","text":"### Feature Generation\n1d20 - Feature Trait\n1d20 - Feature Form\n\nSparks=Loot\nShadows=Hazards","x":-1420,"y":520,"width":250,"height":260},
		{"id":"87ac386a7becc3a5","type":"text","text":"## Search Room","x":-1420,"y":-200,"width":250,"height":60},
		{"id":"77e7127c4f600522","type":"text","text":"Encounter\nHazard\nFeature\nFeature\nForm Loot\nTrait Loot","x":-2120,"y":0,"width":250,"height":193},
		{"id":"147cfcef2ec7fafd","type":"text","text":"### Two D6s\n1. Monster\n2. Hazard\n3. Empty\n4. Feature\n5. Standard Loot\n6. Special Loot\n\nOn Doubles, roll two additional D6s.","x":-2120,"y":257,"width":220,"height":297},
		{"id":"6765b10075c4adc7","type":"text","text":"Monsters Scale with Hostility, How to scale loot with hostility","x":-2100,"y":-200,"width":496,"height":153},
		{"id":"0577ee302c5c1922","type":"text","text":"### Loot\n\n1-4: Equipment\n5-7: Weapons/Armor\n8-9: Treasure \n10: Magic Item\n\nTreasure d6\n1-3: Value 1\n4-5: Value 2\n6: Value 3\nRoll on treasure table pg. 253","x":-1870,"y":288,"width":260,"height":297},
		{"id":"5a0f7e20e34d7c2d","type":"text","text":"### Room Generation\n1d20 - Room Trait\n1d20 - Room Form\n2d6 - Room Contents\n1d4 - Door Count","x":-1839,"y":-7,"width":250,"height":158},
		{"id":"659b5e308fceb8be","type":"text","text":"### Room Type\n1d20 - Room Trait\n1d20 - Room Form\n1d6 - Feature Count (d3)\n1d4 - Door Count","x":-440,"y":-20,"width":326,"height":160},
		{"id":"06c23a645ae30636","type":"text","text":"Is d6 Feature Count result less than Hostility Tier?","x":-420,"y":220,"width":250,"height":79},
		{"id":"22a1f9ec7dd439f8","type":"text","text":"Roll Encounter Table","x":-158,"y":460,"width":226,"height":60},
		{"id":"93c0b5c7cefbb265","type":"text","text":"Resolve Encounter","x":-146,"y":609,"width":201,"height":60},
		{"id":"b2b51cc56a4dda10","type":"text","text":"Continue Dungeon Round","x":-309,"y":795,"width":263,"height":60},
		{"id":"e563f5ef326a524d","type":"text","text":"Generate Explored Features","x":-440,"y":609,"width":242,"height":60},
		{"id":"3b0333eb2bf8536b","type":"text","text":"1d8 vs Hostility, if less than It's locked","x":-1240,"y":81,"width":345,"height":50},
		{"id":"1e6f07f16bb9bd45","type":"text","text":"Roll Exit / Dead End Check\n- Small: 2d8","x":-1190,"y":204,"width":250,"height":84},
		{"id":"5249fbfa3277ac65","type":"text","text":"Trap Generation Needed","x":-980,"y":620,"width":250,"height":60,"color":"1"},
		{"id":"ec2e36198ed0ac35","type":"text","text":"## Explore a Room","x":-1032,"y":-200,"width":274,"height":60},
		{"id":"92efd95fdfdef49d","type":"text","text":"### Room Generation\n1d6 - Room vs Corridor\n2d6 - Room Size vs Corridor Length\n1d4 - Number of Doors","x":140,"y":-41,"width":326,"height":202}
	],
	"edges":[
		{"id":"18bccb2f2940e283","fromNode":"06c23a645ae30636","fromSide":"bottom","toNode":"22a1f9ec7dd439f8","toSide":"top","label":"Yes"},
		{"id":"e30be9ca7c8ec7dc","fromNode":"22a1f9ec7dd439f8","fromSide":"bottom","toNode":"93c0b5c7cefbb265","toSide":"top"},
		{"id":"d8f3722185b0705d","fromNode":"06c23a645ae30636","fromSide":"bottom","toNode":"a61dc34ed8a21d49","toSide":"top"},
		{"id":"d8ec84e471679fde","fromNode":"a61dc34ed8a21d49","fromSide":"bottom","toNode":"e563f5ef326a524d","toSide":"top"},
		{"id":"4b1713e1edc8dbb8","fromNode":"e563f5ef326a524d","fromSide":"bottom","toNode":"b2b51cc56a4dda10","toSide":"top"},
		{"id":"10e9c061b49ae6bc","fromNode":"93c0b5c7cefbb265","fromSide":"bottom","toNode":"b2b51cc56a4dda10","toSide":"top"},
		{"id":"2ba7360a4d9ee57d","fromNode":"ec2e36198ed0ac35","fromSide":"bottom","toNode":"3b0333eb2bf8536b","toSide":"top","label":"Check Door"},
		{"id":"85a240ee4876301d","fromNode":"87ac386a7becc3a5","fromSide":"bottom","toNode":"3b0333eb2bf8536b","toSide":"top","label":"Check All Doors"},
		{"id":"5252621583d99477","fromNode":"1ab31b30e213b7e7","fromSide":"right","toNode":"659b5e308fceb8be","toSide":"left","label":"Door Opened"},
		{"id":"08752b0feb7bb853","fromNode":"87ac386a7becc3a5","fromSide":"bottom","toNode":"43c1b49fcc88d9c1","toSide":"top"},
		{"id":"4881f0d3a984ebcd","fromNode":"659b5e308fceb8be","fromSide":"bottom","toNode":"06c23a645ae30636","toSide":"top"},
		{"id":"c23e6c50e305ef95","fromNode":"e563f5ef326a524d","fromSide":"left","toNode":"43c1b49fcc88d9c1","toSide":"right"},
		{"id":"e57d723e7ab5c2bd","fromNode":"3b0333eb2bf8536b","fromSide":"bottom","toNode":"1e6f07f16bb9bd45","toSide":"top"}
	]
}